# snail

./: pom.xml
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/cn/eternalsong/snail/dp/factoryPattern/: Excel.java  Office.java  OfficeFactory.java  Powerpoint.java  README.md  Word.java
design-pattern/src/main/java/cn/eternalsong/snail/dp/observerPattern/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
design-pattern/src/main/java/cn/eternalsong/snail/dp/singletonPattern/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
design-pattern/src/main/java/cn/foreversong/snail/dp/factoryPattern/: Excel.java  Office.java  OfficeFactory.java  Powerpoint.java  Word.java
design-pattern/src/main/java/cn/foreversong/snail/dp/observerPattern/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
design-pattern/src/main/java/cn/foreversong/snail/dp/proxyPattern/: Dance.java  ForeverSong.java  Sing.java
design-pattern/src/main/java/cn/foreversong/snail/dp/singletonPattern/: README.md  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
design-pattern/src/test/java/cn/eternalsong/snail/dp/factoryPattern/: FactoryTest.java
design-pattern/src/test/java/cn/eternalsong/snail/dp/observerPattern/: ObserverTest.java
design-pattern/src/test/java/cn/eternalsong/snail/dp/singletonPattern/: SingleTest.java
design-pattern/src/test/java/cn/foreversong/snail/dp/factoryPattern/: FactoryTest.java
design-pattern/src/test/java/cn/foreversong/snail/dp/observerPattern/: ObserverTest.java
design-pattern/src/test/java/cn/foreversong/snail/dp/singletonPattern/: SingleTest.java
extra/: pom.xml
how-tomcat-works/: pom.xml
how-tomcat-works/src/main/resources/: index.html
smart-framework/: pom.xml
smart-framework/src/main/java/cn/foreversong/snail/sf/: BootStrap.java  ConfigConstant.java  DispatcherServlet.java
smart-framework/src/main/java/cn/foreversong/snail/sf/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/cn/foreversong/snail/sf/aspect/: ControllerAspect.java
smart-framework/src/main/java/cn/foreversong/snail/sf/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/cn/foreversong/snail/sf/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DBHelper.java  IocHelper.java
smart-framework/src/main/java/cn/foreversong/snail/sf/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransractionProxy.java
smart-framework/src/main/java/cn/foreversong/snail/sf/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-framework/src/main/java/proxy/: Dance.java  ForeverSong.java  Sing.java
smart-framework/src/main/java/proxy/cglibProxy/: BusiSrv.java  CGLibProxy.java  Test.java
smart-framework/src/main/java/proxy/dynamicProxy/: DynamicProxy.java  Test.java
smart-framework/src/main/java/proxy/staticProxy/: ForeverSongProxy.java  Test.java
smart-framework/src/main/java/threadlocal/: ClientThread.java  MyThreadLocalLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
smart-framework/src/main/resources/: smart.properties
source-code/: pom.xml
source-code/src/main/java/cn/eternalsong/snail/sc/: Test.java
springboot/: pom.xml
springboot/src/main/java/cn/foreversong/snail/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/foreversong/snail/springboot/conf/: RedisConf.java
springboot/src/main/java/cn/foreversong/snail/springboot/controller/: UserController.java
springboot/src/main/java/cn/foreversong/snail/springboot/dao/: UserJpa.java
springboot/src/main/java/cn/foreversong/snail/springboot/model/: User.java  UserExample.java
springboot/src/main/java/cn/foreversong/snail/springboot/mybatis/: UserMapper.java  UserSqlProvider.java
springboot/src/main/java/cn/foreversong/snail/springboot/service/: UserService.java
springboot/src/main/java/cn/foreversong/snail/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/cn/foreversong/snail/springboot/util/mail/: Mail.java  MailUtil.java
springboot/src/main/java/cn/foreversong/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/foreversong/springboot/conf/: RedisConf.java
springboot/src/main/java/cn/foreversong/springboot/controller/: UserController.java
springboot/src/main/java/cn/foreversong/springboot/dao/: UserJpa.java
springboot/src/main/java/cn/foreversong/springboot/model/: User.java  UserExample.java
springboot/src/main/java/cn/foreversong/springboot/mybatis/: UserMapper.java  UserSqlProvider.java
springboot/src/main/java/cn/foreversong/springboot/service/: UserService.java
springboot/src/main/java/cn/foreversong/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/cn/foreversong/springboot/util/mail/: Mail.java  MailUtil.java
springboot/src/main/resources/: application.yml  generatorConfig.xml
springboot/src/main/resources/templates/: emailTemplate.html
springboot/src/test/java/cn/foreversong/snail/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/cn/foreversong/snail/springboot/util/mail/: MailUtilTest.java
springboot/src/test/java/cn/foreversong/snail/springboot/util/quartz/: SampleJob.java  SampleQuartzApplication.java  SampleScheduler.java
springboot/src/test/java/cn/foreversong/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/cn/foreversong/springboot/util/mail/: MailUtilTest.java
springboot/src/test/java/cn/foreversong/springboot/util/quartz/: SampleJob.java  SampleQuartzApplication.java  SampleScheduler.java
test/: pom.xml
test/src/main/java/controller/: IndexController.java  Main.java
(+72 files in other folders)
